<!-- css div 垂直水平居中，并完成 div 高度永远是宽度的一半（宽度可以不指定） -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        width: 400px;
        height: 100%;
        background: blue;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner {
        position: relative;
        width: 50%;
        height: 0;
        padding-bottom: 50%;
        background: red;
      }

      .box {
        /* position: absolute 会让height生效，其他情况不生效 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="box">hello</div>
      </div>
    </div>
  </body>
</html>