<!DOCType html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .hr {
      width: 300px;
      background-color: #000;
    }

    .hr.half-px {
      height: 0.49px;
    }

    .hr.half-px-scale {
      height: 1px;
      transform: scaleY(0.5);
      transform-origin: 50% 100%;
    }

    .hr.gradient {
      height: 1px;
      background: linear-gradient(0deg, #fff, #000);
    }

    .hr.boxshadow {
      height: 1px;
      background: none;
      box-shadow: 0 0.5px 0 #000;
    }

    .hr.svg {
      background: none;
      height: 1px;
      background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1px'><line x1='0' y1='0' x2='100%' y2='0' stroke='#000'></line></svg>");
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzFweCc+PGxpbmUgeDE9JzAnIHkxPScwJyB4Mj0nMTAwJScgeTI9JzAnIHN0cm9rZT0nIzAwMCc+PC9saW5lPjwvc3ZnPg==");
    }

    .hr.one-px {
      height: 1px;
    }
  </style>
</head>

<body>
  <p>0.5px</p>
  <div class="hr half-px"></div>
  <p>0.5px-scale</p>
  <div class="hr half-px-scale"></div>
  <p>linear-gradient(0deg, #fff, #000)</p>
  <div class="hr gradient"></div>
  <p>box-shadow: 0 0.5px 0 #000</p>
  <div class="hr boxshadow"></div>
  <p>svg</p>
  <div class="hr svg"></div>
  <p>1px</p>
  <div class="hr one-px"></div>
</body>

</html>