<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #444444;
      color: white;
      font: 15px/1.51 system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }

    .item {
      border: 4px solid white;
      height: 120px;
      width: 100%;
      margin-bottom: 50px;
      background: #333;
      padding: 20px;
    }

    .color-1 {
      border-color: #9BFFBB
    }

    .color-2 {
      border-color: #B9C6FF
    }

    .color-3 {
      border-color: #FFA3D8
    }

    .color-4 {
      border-color: #FF8E9B
    }
  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <h1>Infinite scrolling throttled</h1>
  <div class="item color-1">Block 1</div>
  <div class="item color-2">Block 2</div>
  <div class="item color-3">Block 3</div>
  <div class="item color-4">Block 4</div>

  <script>
    // scroll / blob / master / jquery.infinitescroll.js
    $(document).ready(function () {

      // Check every 300ms the scroll position
      $(document).on('scroll', _.throttle(function () {
        check_if_needs_more_content();
      }, 300));

      function check_if_needs_more_content() {
        pixelsFromWindowBottomToBottom = 0 + $(document).height() - $(window).scrollTop() - $(window).height();

        console.log('document height:', $(document).height());
        console.log('scroll top:', $(window).scrollTop());
        console.log('window height:', $(window).height());
        console.log('to bottom:', pixelsFromWindowBottomToBottom);

        if (pixelsFromWindowBottomToBottom < 200) {
          // Here it would go an ajax request
          $('body').append($('.item').clone());
        }
      }
    });
  </script>
</body>

</html>